# common-utillity

./: .classpath  .project  build.gradle
src/main/java/com/rudra/aks/util/: ScheduleTest.java  TestUtil.java
src/main/java/com/rudra/aks/util/bo/: AttachedMail.java  SimpleMail.java  SimpleMailBO.groovy
src/main/java/com/rudra/aks/util/configuration/: DataSourceUtil.java  DataSourceUtilImpl.java
src/main/java/com/rudra/aks/util/hibernate/: HibernateDBCP2Util.java  HibernateDefaultUtil.java
src/main/java/com/rudra/aks/util/jdbc/: JdbcDBCPUtil.java  JdbcDefaultUtil.java
src/main/java/com/rudra/aks/util/mailutil/: MailUtil.java
src/main/java/com/rudra/aks/util/scheduler/: QuartzJobSample.java  QuartzSchedule.java  ScheduledTasks.java
src/main/java/com/rudra/aks/util/thread/: ExecutorServiceUtil.java  ThreadPoolUtil.java
src/main/resources/: application.properties  dataSource.properties
src/test/java/com/rudra/aks/util/dbtest/: ConnectivityTest.java
src/test/java/com/rudra/aks/util/mailutil/: MailTest.java
src/test/java/com/rudra/aks/util/threadtest/: ThreadUtilTest.java
