
#mysql database connection properties
db.mysql.driverClassName=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/test
db.mysql.username=root
db.mysql.password=root


#DBCP2 connection properties
db.dbcp2.driverClassName=com.mysql.cj.jdbc.Driver
db.dbcp2.url=jdbc:mysql://localhost:3306/test
db.dbcp2.username=root
db.dbcp2.password=root